<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction · Rokt</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Rokt is an e-commerce technology platform that enables brands to be smarter in the transaction by optimizing the user experience and driving short and long term value. This site contains developer resources for getting started using Rokt, technical documentation, and code samples. Specific resources include documentation on Rokt’s JavaScript SDK and HTTP API integrations. If you’re looking for documentation on the Rokt Tag, Mobile SDK, or Data Integration, see our &lt;a href=&quot;https://rokton.atlassian.net/wiki/spaces/RHC/pages/458555595/Documentation+overview&quot;&gt;Help Centre&lt;/a&gt;.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introduction · Rokt"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rokt.github.io/rokt-sdk-js/index.html"/><meta property="og:description" content="&lt;p&gt;Rokt is an e-commerce technology platform that enables brands to be smarter in the transaction by optimizing the user experience and driving short and long term value. This site contains developer resources for getting started using Rokt, technical documentation, and code samples. Specific resources include documentation on Rokt’s JavaScript SDK and HTTP API integrations. If you’re looking for documentation on the Rokt Tag, Mobile SDK, or Data Integration, see our &lt;a href=&quot;https://rokton.atlassian.net/wiki/spaces/RHC/pages/458555595/Documentation+overview&quot;&gt;Help Centre&lt;/a&gt;.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/rokt-sdk-js/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="/rokt-sdk-js/fontawesome/brands.min.js"></script><script type="text/javascript" src="/rokt-sdk-js/fontawesome/fontawesome.min.js"></script><script type="text/javascript" src="/rokt-sdk-js/hack-header-icon.js"></script><script type="text/javascript" src="/rokt-sdk-js/hack-contact-us.js"></script><link rel="stylesheet" href="/rokt-sdk-js/css/main.css"/><script src="/rokt-sdk-js/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/rokt-sdk-js/"><img class="logo" src="/rokt-sdk-js/img/rokt-logo-white.svg" alt="Rokt"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/rokt-sdk-js/docs/static/static-introduction" target="_self">Docs</a></li><li class=""><a href="/rokt-sdk-js/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/rokt-sdk-js/docs/static/static-introduction">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Rokt Javascript SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/rokt-js-sdk/rokt-js-sdk-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/rokt-js-sdk/interfaces/interface-rokt">Rokt</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/rokt-js-sdk/interfaces/interface-attributes">Attributes</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/rokt-js-sdk/interfaces/interface-cart">Cart</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/rokt-js-sdk/interfaces/interface-cart-item">CartItem</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/rokt-js-sdk/interfaces/interface-placement-close-event">PlacementCloseEvent</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/rokt-js-sdk/interfaces/interface-rokt-configuration">RoktConfiguration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/rokt-js-sdk/interfaces/interface-widget">Widget</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/rokt-js-sdk/enums/enumeration-failure-reason">FailureReason</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Introduction</h1></header><article><div><span><p>Rokt is an e-commerce technology platform that enables brands to be smarter in the transaction by optimizing the user experience and driving short and long term value. This site contains developer resources for getting started using Rokt, technical documentation, and code samples. Specific resources include documentation on Rokt’s JavaScript SDK and HTTP API integrations. If you’re looking for documentation on the Rokt Tag, Mobile SDK, or Data Integration, see our <a href="https://rokton.atlassian.net/wiki/spaces/RHC/pages/458555595/Documentation+overview">Help Centre</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="let-s-get-started"></a><a href="#let-s-get-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Let’s get started</h2>
<p>First,   you’ll need to place a code snippet on your website. This code snippet is known as a “Rokt Javascript SDK” and is used to track campaign conversion and analytics and display a Rokt Placement on your site.</p>
<p>The Javascript SDK is an integral part of the Rokt solution and, together with Rokt AI, empowers our clients to optimize a front-end user experience through commerce optimizations and third party offers.</p>
<h2><a class="anchor" aria-hidden="true" id="support"></a><a href="#support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Support</h2>
<p>If you have any problems, please <a href="#" id="mail-us" title='email us'>submit a ticket to the developer support team</a>. We’ll be happy to assist you.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/rokt-sdk-js/docs/rokt-js-sdk/rokt-js-sdk-introduction"><span>Introduction</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#let-s-get-started">Let’s get started</a></li><li><a href="#support">Support</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>DOCS</h5><a href="/rokt-sdk-js/docs/static/static-introduction">Getting Started</a><a href="/rokt-sdk-js/docs/rokt-js-sdk/rokt-js-sdk-introduction">Rokt Javascript SDK</a></div><div><h5>ROKT</h5><a href="https://rokt.com/privacy-policy/" target="_blank" rel="noreferrer noopener">Privacy Policy</a><a href="https://rokt.com/contact-us/" target="_blank" rel="noreferrer noopener">Contact Us</a><a href="https://rokt.com/engineering-blog/" target="_blank" rel="noreferrer noopener">Blog</a></div><div><a href="https://rokt.com" class="nav-home"><img src="/rokt-sdk-js/img/rokt-logo-white.svg" alt="Rokt"/></a><div class="social"><a href="https://www.facebook.com/ROKT" target="_blank" rel="noreferrer noopener"><i class="fab fa-facebook-square"></i></a><a href="https://tweeter.com/rokt" target="_blank" rel="noreferrer noopener"><i class="fab fa-twitter-square"></i></a><a href="https://www.linkedin.com/company/rokt" target="_blank" rel="noreferrer noopener"><i class="fab fa-linkedin"></i></a></div></div></section><section class="copyright">Copyright © Rokt 2019 - All Rights Reserved</section></footer></div></body></html>